PORT= 5000
MONGO=mongodb://0.0.0.0/shoes
CLIENT_URL=http://localhost:5173/
NODE_ENV = http://localhost:5173/

EMAIL_USER=aapnidukaan612@gmail.com
EMAIL_PASSWORD=bnnp guvy yczz uzxc

JWT_SECRET= b7d89a3f5e31c4a2e9d8b6c1f0a4d7e2

CLOUDINARY_CLOUD_NAME=dq2p7tmc2
CLOUDINARY_API_KEY=281551151917923
CLOUDINARY_API_SECRET=VQMZijTIjjkRPFZSSMcGbYPtbdI

